#AuthName "Secure Area"
#AuthType Basic
#AuthUserFile /var/www/phpspeed/data/www/phpspeed.ru/.htpasswd
#require valid-user

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
</IfModule>

<Files db.sqlite>
    Deny from all
</Files>