{
    "require": {
        "silex/silex": "1.0.*@dev",
        "doctrine/dbal": "2.2.*",
        "twig/twig": "1.*@dev",
        "twig/extensions": "*",
        "symfony/twig-bridge": "2.1.*"
    },
    "autoload": {
        "psr-0": {
            "":"inc/"
        }
    }
}
